"6,772,215"	2004-08-03 0:00	1	2018-04-20 0:00	['reyna']	"['bryson', 'dyk']"
"5,998,925"	1999-12-07 0:00	1	2018-01-04 0:00	[]	"['hughes', 'chen', 'wallach']"
"7,531,960"	2009-05-12 0:00	1	2018-01-04 0:00	[]	"['hughes', 'chen', 'wallach']"
"5,084,057"	1992-01-28 0:00	1	1997-01-03 0:00	[]	"['newman', 'bennett', 'rader']"
"5,100,420"	1992-03-31 0:00	1	1997-01-03 0:00	[]	"['newman', 'bennett', 'rader']"
"4,364,073"	1982-12-14 0:00	1	1997-06-10 0:00	[]	"['newman', 'bryson', 'archer']"
"D419,575"	2000-01-25 0:00	1	2005-01-07 0:00	[]	"['bryson', 'friedman', 'lourie']"
"4,552,899"	1985-11-12 0:00	1	1997-09-26 0:00	[]	"['plager', 'michel', 'archer']"
"6,263,215"	2001-07-17 0:00	1	2005-02-03 0:00	[]	"['lourie', 'prost', 'archer']"
"4,491,377"	1985-01-01 0:00	1	1997-09-08 0:00	[]	"['schall', 'plager', 'archer']"
"5,255,636"	1993-10-26 0:00	1	1997-09-16 0:00	[]	"['lourie', 'michel', 'archer']"
"5,166,904"	1992-11-24 0:00	1	1997-10-14 0:00	[]	"['bryson', 'plager', 'schall']"
"D352,905"	1994-11-29 0:00	1	1998-03-31 0:00	['newman']	"['mayer', 'rich']"
"5,158,554"	1992-10-27 0:00	1	1998-06-30 0:00	[]	"['gajarsa', 'plager', 'rader']"
"5,386,590"	1995-01-31 0:00	1	1998-07-20 0:00	[]	"['mayer', 'lourie', 'michel']"
"RE34,056"	1992-09-08 0:00	1	1998-09-30 0:00	[]	"['newman', 'mayer', 'bryson']"
"4,850,960"	1989-07-25 0:00	1	2005-12-23 0:00	[]	"['schall', 'gajarsa', 'michel']"
"4,693,399"	1987-09-15 0:00	1	1998-12-07 0:00	[]	"['mayer', 'michel', 'rader']"
"4,936,494"	1990-06-26 0:00	1	1998-12-07 0:00	[]	"['mayer', 'michel', 'rader']"
"5,260,576"	1993-11-09 0:00	1	1999-02-04 0:00	[]	"['schall', 'gajarsa', 'rader']"
"5,582,053"	1996-12-10 0:00	1	2001-08-10 0:00	[]	"['bryson', 'schall', 'archer']"
"5,306,285"	1994-04-26 0:00	1	1999-07-09 0:00	[]	"['clevenger', 'lourie', 'plager']"
"4,866,349"	1989-09-12 0:00	1	2006-06-15 0:00	[]	"['lourie', 'prost', 'rader']"
"5,081,400"	1992-01-14 0:00	1	2006-06-15 0:00	[]	"['lourie', 'prost', 'rader']"
"6,311,682"	2001-11-06 0:00	1	2006-06-27 0:00	[]	"['newman', 'dyk', 'prost']"
"6,615,814"	2003-09-09 0:00	1	2006-06-27 0:00	[]	"['newman', 'dyk', 'prost']"
"5,190,931"	1993-03-02 0:00	1	1999-09-24 0:00	[]	"['schall', 'lourie', 'smith']"
"5,208,149"	1993-05-04 0:00	1	1999-09-24 0:00	[]	"['schall', 'lourie', 'smith']"
"4,336,612"	1982-06-22 0:00	1	1999-08-30 0:00	[]	"['newman', 'lourie', 'skelton']"
"4,665,533"	1987-05-12 0:00	1	1999-08-30 0:00	[]	"['newman', 'lourie', 'skelton']"
"4,111,727"	1978-09-05 0:00	1	1999-09-07 0:00	[]	"['mayer', 'michel', 'rader']"
"5,148,943"	1992-09-22 0:00	1	1999-09-07 0:00	[]	"['bryson', 'friedman', 'gajarsa']"
"6,251,207"	2001-06-26 0:00	1	2006-07-21 0:00	[]	"['lourie', 'linn', 'plager']"
"5,059,192"	1991-10-22 0:00	1	1999-09-30 0:00	[]	"['mayer', 'michel', 'rader']"
"5,371,989"	1994-12-13 0:00	1	1999-11-01 0:00	[]	"['bryson', 'gajarsa']"
"6,030,790"	2000-02-29 0:00	1	2006-09-20 0:00	[]	"['mayer', 'linn', 'rader']"
"5,884,403"	1999-03-23 0:00	1	2006-07-13 0:00	[]	"['newman', 'bryson', 'prost']"
"5,582,331"	1996-12-10 0:00	1	2000-01-10 0:00	[]	"['mayer', 'rader', 'archer']"
"5,566,947"	1996-10-22 0:00	1	2000-04-13 0:00	[]	"['schall', 'mayer', 'lourie']"
"5,241,806"	1993-09-07 0:00	1	2000-05-17 0:00	[]	"['schall', 'mayer', 'gajarsa']"
"4,565,341"	1986-01-21 0:00	1	2000-06-13 0:00	[]	"['bryson', 'plager', 'michel']"
"RE36,200"	1999-04-27 0:00	1	2007-01-30 0:00	[]	"['bryson', 'dyk', 'mayer']"
"5,401,629"	1995-03-28 0:00	1	2000-09-06 0:00	[]	"['mayer', 'gajarsa', 'michel']"
"4,818,411"	1989-04-04 0:00	1	2000-09-07 0:00	[]	"['clevenger', 'michel', 'rader']"
"RE32,615"	1988-03-01 0:00	1	2000-10-17 0:00	[]	"['bryson', 'linn', 'clevenger']"
"6,403,865"	2002-06-11 0:00	1	2007-05-03 0:00	[]	"['bryson', 'mayer', 'schall']"
"5,311,951"	1994-05-17 0:00	1	2001-01-05 0:00	[]	"['lourie', 'michel', 'rader']"
"6,567,796"	2003-05-20 0:00	1	2007-06-25 0:00	[]	"['clevenger', 'mayer', 'prost']"
"6,658,432"	2003-12-02 0:00	1	2007-06-25 0:00	[]	"['clevenger', 'mayer', 'prost']"
"5,579,845"	1996-12-03 0:00	1	2007-06-29 0:00	[]	"['bryson', 'linn', 'schall']"
"5,297,803"	1994-03-29 0:00	1	2001-03-22 0:00	[]	"['newman', 'plager', 'michel']"
"5,567,600"	1996-10-22 0:00	1	2001-03-12 0:00	[]	"['bryson', 'linn', 'clevenger']"
"5,567,862"	1996-10-22 0:00	1	2001-03-12 0:00	[]	"['bryson', 'linn', 'clevenger']"
"5,641,803"	1997-06-24 0:00	1	2001-04-20 0:00	[]	"['dyk', 'lourie', 'gajarsa']"
"5,670,537"	1997-09-23 0:00	1	2001-04-20 0:00	[]	"['dyk', 'lourie', 'gajarsa']"
"5,577,100"	1996-11-19 0:00	1	2001-04-25 0:00	[]	"['newman', 'lourie', 'gajarsa']"
"5,473,624"	1995-12-05 0:00	1	2001-04-18 0:00	[]	"['schall', 'michel', 'rader']"
"5,463,227"	1995-10-31 0:00	1	2001-05-07 0:00	[]	"['bryson', 'lourie', 'rader']"
"4,626,549"	1986-12-02 0:00	1	2001-05-30 0:00	[]	"['friedman', 'gajarsa', 'mayer']"
"5,509,057"	1996-04-16 0:00	1	2001-09-06 0:00	[]	"['schall', 'dyk', 'michel']"
"5,852,824"	1998-12-22 0:00	1	2001-09-18 0:00	[]	"['newman', 'mayer', 'clevenger']"
"4,640,933"	1987-02-03 0:00	1	2001-09-28 0:00	[]	"['bryson', 'dyk', 'michel']"
"4,663,361"	1987-05-05 0:00	1	2001-09-28 0:00	[]	"['bryson', 'dyk', 'michel']"
"4,694,027"	1987-09-15 0:00	1	2001-09-28 0:00	[]	"['bryson', 'dyk', 'michel']"
"5,306,285"	1994-04-26 0:00	1	2001-10-09 0:00	[]	"['clevenger', 'gajarsa', 'plager']"
"4,826,785"	1989-05-02 0:00	1	2001-09-21 0:00	[]	"['dyk', 'plager', 'rader']"
"4,935,801"	1990-06-19 0:00	1	2001-09-21 0:00	[]	"['dyk', 'plager', 'rader']"
"5,443,717"	1995-08-22 0:00	1	2001-10-23 0:00	[]	"['bryson', 'dyk', 'rader']"
"5,404,263"	1995-04-04 0:00	1	2001-10-26 0:00	[]	"['friedman', 'lourie', 'michel']"
"5,213,889"	1993-05-25 0:00	1	2001-12-21 0:00	[]	"['newman', 'bryson', 'rader']"
"6,068,609"	2000-05-30 0:00	1	2008-08-28 0:00	[]	"['schall', 'michel', 'rader']"
"5,544,320"	1996-08-06 0:00	1	2002-07-09 0:00	[]	"['newman', 'mayer', 'prost']"
"5,696,901"	1997-12-09 0:00	1	2002-07-09 0:00	[]	"['newman', 'mayer', 'prost']"
"5,974,444"	1999-10-26 0:00	1	2002-07-09 0:00	[]	"['newman', 'mayer', 'prost']"
"4,572,191"	1986-02-25 0:00	1	2002-07-11 0:00	[]	"['newman', 'gajarsa', 'prost']"
"5,899,283"	1999-05-04 0:00	1	2002-07-30 0:00	[]	"['dyk', 'mayer', 'michel']"
"5,950,743"	1999-09-14 0:00	1	2002-07-30 0:00	[]	"['dyk', 'mayer', 'michel']"
"5,108,220"	1992-04-28 0:00	1	2002-08-01 0:00	[]	"['gajarsa', 'linn', 'prost']"
"5,462,535"	1995-10-31 0:00	1	2002-09-19 0:00	[]	"['newman', 'bryson', 'schall']"
"5,984,906"	1999-11-16 0:00	1	2002-09-19 0:00	[]	"['newman', 'bryson', 'schall']"
"5,999,323"	1999-12-07 0:00	1	2002-09-19 0:00	[]	"['newman', 'bryson', 'schall']"
"5,622,912"	1997-04-22 0:00	1	2002-09-04 0:00	[]	"['mayer', 'lourie', 'linn']"
"5,458,004"	1995-10-17 0:00	1	2009-01-09 0:00	[]	"['schall', 'lourie', 'prost']"
"4,740,046"	1988-04-26 0:00	1	1994-08-03 0:00	[]	"['schall', 'plager', 'cowen']"
"4,652,321"	1987-03-24 0:00	1	2003-02-28 0:00	[]	"['lourie', 'plager', 'michel']"
"4,872,296"	1989-10-10 0:00	1	2003-02-28 0:00	[]	"['lourie', 'plager', 'michel']"
"4,988,621"	1991-01-29 0:00	1	2003-06-06 0:00	[]	"['newman', 'prost', 'rader']"
"4,701,069"	1987-10-20 0:00	1	2009-05-20 0:00	[]	"['mayer', 'rader']"
"5,892,690"	1999-04-06 0:00	1	2009-06-01 0:00	[]	"['mayer', 'gajarsa', 'linn']"
"5,523,423"	1996-06-04 0:00	1	2003-07-23 0:00	[]	"['newman', 'gajarsa', 'clevenger']"
"6,014,643"	2000-01-11 0:00	1	2003-07-29 0:00	[]	"['lourie', 'linn', 'gajarsa']"
"5,248,505"	1993-09-28 0:00	1	2003-08-01 0:00	[]	"['lourie', 'michel', 'archer']"
"5,612,054"	1997-03-18 0:00	1	2003-08-01 0:00	[]	"['lourie', 'michel', 'archer']"
"5,679,376"	1997-10-21 0:00	1	2003-08-01 0:00	[]	"['lourie', 'michel', 'archer']"
"5,716,641"	1998-02-10 0:00	1	2003-08-01 0:00	[]	"['lourie', 'michel', 'archer']"
"4,659,716"	1987-04-21 0:00	1	2003-08-01 0:00	[]	"['bryson', 'plager', 'rader']"
"4,837,635"	1989-06-06 0:00	1	2003-08-07 0:00	[]	"['schall', 'dyk', 'mayer']"
"5,630,976"	1997-05-20 0:00	1	2003-08-26 0:00	[]	"['lourie', 'linn', 'gajarsa']"
"6,108,703"	2000-08-22 0:00	1	2003-09-15 0:00	[]	"['newman', 'dyk', 'gajarsa']"
"RE39,221"	2006-08-01 0:00	1	2009-08-26 0:00	[]	"['mayer', 'prost', 'moore']"
"4,525,352"	1985-06-25 0:00	1	2003-11-21 0:00	[]	"['bryson', 'mayer', 'rader']"
"4,529,720"	1985-07-16 0:00	1	2003-11-21 0:00	[]	"['bryson', 'mayer', 'rader']"
"4,560,552"	1985-12-24 0:00	1	2003-11-21 0:00	[]	"['bryson', 'mayer', 'rader']"
"6,031,093"	2000-02-29 0:00	1	2003-11-21 0:00	[]	"['bryson', 'mayer', 'rader']"
"6,048,977"	2000-04-11 0:00	1	2003-11-21 0:00	[]	"['bryson', 'mayer', 'rader']"
"6,051,703"	2000-04-18 0:00	1	2003-11-21 0:00	[]	"['bryson', 'mayer', 'rader']"
"6,218,380"	2001-04-17 0:00	1	2003-11-21 0:00	[]	"['bryson', 'mayer', 'rader']"
"5,056,578"	1991-10-15 0:00	1	2003-12-05 0:00	[]	"['clevenger', 'dyk', 'gajarsa']"
"5,241,671"	1993-08-31 0:00	1	2009-12-04 0:00	[]	"['friedman', 'lourie', 'prost']"
"5,139,368"	1992-08-18 0:00	1	2004-01-29 0:00	[]	"['newman', 'michel', 'rader']"
"5,171,107"	1992-12-15 0:00	1	2004-01-29 0:00	[]	"['newman', 'michel', 'rader']"
"RE34,614"	1994-05-24 0:00	1	2002-06-05 0:00	[]	"['dyk', 'lourie', 'plager']"
"5,336,264"	1994-08-09 0:00	1	2004-04-06 0:00	[]	"['newman', 'friedman', 'schall']"
"6,397,547"	2002-06-04 0:00	1	2010-02-25 0:00	[]	"['dyk', 'lourie']"
"6,421,970"	2002-07-23 0:00	1	2010-02-25 0:00	[]	"['dyk', 'lourie']"
"4,900,291"	1990-02-13 0:00	1	2010-02-26 0:00	[]	"['bryson', 'linn', 'rader']"
"5,686,838"	1997-11-11 0:00	1	2010-03-09 0:00	[]	"['gajarsa', 'prost', 'archer']"
"5,952,027"	1999-09-14 0:00	1	2004-07-12 0:00	[]	"['schall', 'gajarsa', 'linn']"
"6,254,887"	2001-07-03 0:00	1	2010-06-03 0:00	[]	"['dyk', 'lourie', 'linn']"
"7,074,430"	2006-07-11 0:00	1	2010-06-03 0:00	[]	"['dyk', 'lourie', 'linn']"
"4,857,713"	1989-08-15 0:00	1	2010-05-07 0:00	[]	"['clevenger', 'mayer', 'gajarsa']"
"6,436,015"	2002-08-20 0:00	1	2004-12-14 0:00	[]	"['newman', 'dyk', 'archer']"
"5,994,329"	1999-11-30 0:00	1	2005-01-28 0:00	[]	"['gajarsa', 'prost', 'rader']"
"6,244,781"	2001-06-12 0:00	1	2005-03-11 0:00	[]	"['schall', 'lourie', 'prost']"
"6,396,273"	2002-05-28 0:00	1	2005-03-16 0:00	[]	"['bryson', 'friedman', 'rader']"
"6,085,176"	2000-07-04 0:00	1	2005-03-16 0:00	[]	"['bryson', 'clevenger']"
"4,721,723"	1988-01-26 0:00	1	2005-04-08 0:00	[]	"['bryson', 'gajarsa', 'rader']"
"RE36,847"	2000-09-05 0:00	1	2010-10-06 0:00	[]	"['friedman', 'dyk', 'moore']"
"5,697,536"	1997-12-16 0:00	1	2005-05-10 0:00	[]	"['bryson', 'mayer', 'lourie']"
"5,518,492"	1996-05-21 0:00	1	2005-05-16 0:00	[]	"['dyk', 'lourie', 'plager']"
"5,045,172"	1991-09-03 0:00	1	2005-06-09 0:00	[]	"['schall', 'gajarsa', 'rader']"
"5,410,856"	1995-05-02 0:00	1	2005-06-22 0:00	[]	"['dyk', 'gajarsa', 'plager']"
"5,615,532"	1997-04-01 0:00	1	2005-06-22 0:00	[]	"['dyk', 'gajarsa', 'plager']"
"6,405,182"	2002-06-11 0:00	1	2005-06-16 0:00	[]	"['bryson', 'lourie', 'michel']"
"5,932,624"	1999-08-03 0:00	1	2005-06-17 0:00	[]	"['schall', 'michel', 'rader']"
"6,605,646"	2003-08-12 0:00	1	2005-06-17 0:00	[]	"['schall', 'michel', 'rader']"
"5,761,605"	1998-06-02 0:00	1	2005-06-28 0:00	[]	"['bryson', 'dyk', 'schall']"
"6,169,878"	2001-01-02 0:00	1	2005-06-28 0:00	[]	"['bryson', 'dyk', 'schall']"
"6,530,929"	2003-03-11 0:00	1	2011-01-26 0:00	[]	"['bryson', 'lourie', 'prost']"
"7,008,422"	2006-03-07 0:00	1	2011-01-26 0:00	[]	"['bryson', 'lourie', 'prost']"
"5,169,242"	1992-12-08 0:00	1	2005-07-28 0:00	[]	"['linn', 'michel', 'plager']"
"5,567,056"	1996-10-22 0:00	1	2005-07-28 0:00	[]	"['linn', 'michel', 'plager']"
"6,014,137"	2000-01-11 0:00	1	2005-08-05 0:00	[]	"['bryson', 'clevenger', 'prost']"
"4,900,659"	1990-02-13 0:00	1	2005-09-30 0:00	[]	"['lourie', 'linn', 'prost']"
"5,633,352"	1997-05-27 0:00	1	2005-10-05 0:00	[]	"['bryson', 'schall', 'archer']"
"7,363,592"	2008-04-22 0:00	1	2011-05-04 0:00	[]	"['bryson', 'lourie', 'linn']"
"6,149,055"	2000-11-21 0:00	1	2005-11-21 0:00	[]	"['schall', 'clevenger', 'rader']"
"5,409,693"	1995-04-25 0:00	1	2005-12-20 0:00	[]	"['bryson', 'linn', 'rader']"
"5,717,597"	1998-02-10 0:00	1	2011-06-15 0:00	['bryson']	"['dyk', 'prost']"
"6,208,980"	2001-03-27 0:00	1	2011-06-15 0:00	['bryson']	"['dyk', 'prost']"
"6,233,568"	2001-05-15 0:00	1	2011-06-15 0:00	['bryson']	"['dyk', 'prost']"
"6,982,808"	2006-01-03 0:00	1	2011-06-15 0:00	['bryson']	"['dyk', 'prost']"
"6,105,575"	2000-08-22 0:00	1	2011-07-08 0:00	[]	"['bryson', 'dyk', 'mayer']"
"6,609,517"	2003-08-26 0:00	1	2011-07-08 0:00	[]	"['bryson', 'dyk', 'mayer']"
"5,622,375"	1997-04-22 0:00	1	2011-08-05 0:00	[]	"['linn', 'rader', 'prost']"
"6,113,944"	2000-09-05 0:00	1	2006-02-24 0:00	[]	"['newman', 'dyk', 'schall']"
"5,567,085"	1996-10-22 0:00	1	2006-04-20 0:00	['linn']	"['lourie', 'michel']"
"5,820,301"	1998-10-13 0:00	1	2006-04-20 0:00	['linn']	"['lourie', 'michel']"
"4,381,056"	1983-04-26 0:00	1	1995-01-24 0:00	[]	"['mayer', 'lourie', 'michel']"
"6,796,098"	2004-09-28 0:00	1	2011-10-17 0:00	[]	"['clevenger', 'dyk', 'reyna']"
"7,073,304"	2006-07-11 0:00	1	2011-10-17 0:00	[]	"['clevenger', 'dyk', 'reyna']"
"6,784,873"	2004-08-31 0:00	1	2011-12-15 0:00	[]	"['linn', 'moore', 'rader']"
"6,398,548"	2002-06-04 0:00	1	2006-08-30 0:00	[]	"['schall', 'dyk', 'gajarsa']"
"6,554,611"	2003-04-29 0:00	1	2006-08-30 0:00	[]	"['schall', 'dyk', 'gajarsa']"
"6,124,355"	2000-09-26 0:00	1	2006-09-06 0:00	[]	"['clevenger', 'gajarsa', 'prost']"
"5,586,992"	1996-12-24 0:00	1	2006-10-03 0:00	[]	"['schall', 'michel', 'rader']"
"4,870,287"	1989-09-26 0:00	1	2006-11-16 0:00	[]	"['bryson', 'linn', 'archer']"
"5,260,581"	1993-11-09 0:00	1	2006-11-16 0:00	[]	"['bryson', 'linn', 'archer']"
"5,112,311"	1992-05-12 0:00	1	2006-12-13 0:00	[]	"['schall', 'linn', 'rader']"
"5,670,264"	1997-09-23 0:00	1	2006-12-14 0:00	[]	"['bryson', 'mayer', 'clevenger']"
"5,990,176"	1999-11-23 0:00	1	2006-11-09 0:00	[]	"['bryson', 'gajarsa', 'archer']"
"5,482,289"	1996-01-09 0:00	1	2006-12-13 0:00	[]	"['newman', 'mayer', 'rader']"
"6,014,137"	2000-01-11 0:00	1	2006-12-18 0:00	[]	"['newman', 'friedman', 'dyk']"
"5,126,156"	1992-06-30 0:00	1	2007-02-09 0:00	[]	"['mayer', 'gajarsa', 'rader']"
"6,270,828"	2001-08-07 0:00	1	2007-02-14 0:00	[]	"['linn', 'prost']"
"6,680,396"	2004-01-20 0:00	1	2007-02-14 0:00	[]	"['linn', 'prost']"
"4,879,303"	1989-11-07 0:00	1	2007-03-22 0:00	[]	"['mayer', 'linn', 'michel']"
"6,722,674"	2004-04-20 0:00	1	2012-05-22 0:00	[]	"['dyk', 'lourie', 'moore']"
"5,813,861"	1998-09-29 0:00	1	2007-05-09 0:00	[]	"['dyk', 'lourie', 'mayer']"
"6,602,502"	2003-08-05 0:00	1	2007-06-18 0:00	[]	"['gajarsa', 'rader', 'archer']"
"6,573,103"	2003-06-03 0:00	1	2012-11-20 0:00	[]	"['bryson', ""o'malley"", 'wallach']"
"5,689,094"	1997-11-18 0:00	1	2012-11-27 0:00	[]	"['reyna', 'linn', 'wallach']"
"5,447,432"	1995-09-05 0:00	1	2007-08-24 0:00	"[""o'malley""]"	"['dyk', 'lourie']"
"5,683,243"	1997-11-04 0:00	1	2007-08-24 0:00	"[""o'malley""]"	"['dyk', 'lourie']"
"6,244,861"	2001-06-12 0:00	1	2007-08-24 0:00	"[""o'malley""]"	"['dyk', 'lourie']"
"6,616,444"	2003-09-09 0:00	1	2007-08-24 0:00	"[""o'malley""]"	"['dyk', 'lourie']"
"5,061,722"	1991-10-29 0:00	1	2007-09-11 0:00	[]	"['mayer', 'linn']"
"6,032,859"	2000-03-07 0:00	1	2012-12-10 0:00	[]	"['lourie', 'reyna']"
"5,401,741"	1995-03-28 0:00	1	2007-09-12 0:00	[]	"['dyk', 'michel', 'archer']"
"6,433,264"	2002-08-13 0:00	1	2013-01-24 0:00	[]	"['newman', 'lourie', ""o'malley""]"
"6,620,319"	2003-09-16 0:00	1	2007-11-07 0:00	['newman']	"['lourie', 'linn']"
"6,708,212"	2004-03-16 0:00	1	2008-01-08 0:00	['moore']	"['mayer', 'rader']"
"6,789,673"	2004-09-14 0:00	1	2012-08-09 0:00	[]	"['bryson', ""o'malley"", 'prost']"
"6,887,832"	2005-05-03 0:00	1	2008-01-25 0:00	[]	"['bryson', 'michel']"
"6,834,603"	2004-12-28 0:00	1	2008-02-21 0:00	[]	"['dyk', 'prost', 'mayer']"
"5,760,068"	1998-06-02 0:00	1	2008-03-07 0:00	[]	"['dyk', 'michel']"
"5,949,636"	1999-09-07 0:00	1	2008-03-28 0:00	[]	"['bryson', 'moore']"
"5,495,301"	1996-02-27 0:00	1	2008-04-16 0:00	[]	"['newman', 'lourie', 'schall']"
"5,389,618"	1995-02-14 0:00	1	2008-05-14 0:00	['rader']	"['prost', 'moore']"
"7,454,361"	2008-11-18 0:00	1	2013-04-26 0:00	['schall']	"['prost', 'rader']"
"7,548,866"	2009-06-16 0:00	1	2013-04-26 0:00	['schall']	"['prost', 'rader']"
"7,548,869"	2009-06-16 0:00	1	2013-04-26 0:00	['schall']	"['prost', 'rader']"
"7,660,728"	2010-02-09 0:00	1	2013-04-26 0:00	['schall']	"['prost', 'rader']"
"5,577,618"	1996-11-26 0:00	1	2013-05-14 0:00	[]	"['dyk', 'reyna', 'mayer']"
"6,478,711"	2002-11-12 0:00	1	2013-04-29 0:00	[]	"['newman', 'dyk', 'bryson']"
"5,648,674"	1997-07-15 0:00	1	2013-06-19 0:00	[]	"['newman', 'lourie', 'wallach']"
"5,978,063"	1999-11-02 0:00	1	2013-06-19 0:00	[]	"['newman', 'lourie', 'wallach']"
"6,161,099"	2000-12-12 0:00	1	2008-07-14 0:00	[]	"['gajarsa', 'plager', 'prost']"
"6,755,518"	2004-06-29 0:00	1	2008-08-21 0:00	[]	"['bryson', 'prost', 'archer']"
"4,498,076"	1985-02-05 0:00	1	1995-05-17 0:00	[]	"['clevenger', 'lourie', 'archer']"
"4,567,473"	1986-01-28 0:00	1	1995-05-17 0:00	[]	"['clevenger', 'lourie', 'archer']"
"4,767,708"	1988-08-30 0:00	1	2008-09-08 0:00	[]	"['prost', 'lourie', 'bryson']"
"5,126,270"	1992-06-30 0:00	1	2008-09-08 0:00	[]	"['prost', 'lourie', 'bryson']"
"6,017,745"	2000-01-25 0:00	1	2008-09-08 0:00	[]	"['prost', 'lourie', 'bryson']"
"6,598,603"	2003-07-29 0:00	1	2013-10-30 0:00	[]	"['linn', 'bryson', 'rader']"
"6,847,686"	2005-01-25 0:00	1	2008-09-24 0:00	[]	"['linn', 'prost', 'friedman']"
"5,097,421"	1992-03-17 0:00	1	2008-10-10 0:00	[]	"['newman', 'michel', 'bryson']"
"5,754,250"	1998-05-19 0:00	1	2008-10-10 0:00	[]	"['schall', 'newman', 'plager']"
"5,822,737"	1998-10-13 0:00	1	2008-10-20 0:00	[]	"['linn', 'moore', 'clevenger']"
"5,963,917"	1999-10-05 0:00	1	2008-10-20 0:00	[]	"['linn', 'moore', 'clevenger']"
"6,213,703"	2001-04-10 0:00	1	2013-10-22 0:00	[]	"['newman', 'dyk', 'rader']"
"5,656,667"	1997-08-12 0:00	1	2013-09-12 0:00	[]	"[""o'malley"", 'dyk', 'wallach']"
"6,631,109"	2003-10-07 0:00	1	2008-12-23 0:00	['gajarsa']	"['linn', 'dyk']"
"5,026,109"	1991-06-25 0:00	1	2008-12-24 0:00	[]	"['moore', 'prost', 'dyk']"
"6,120,536"	2000-09-19 0:00	1	2009-01-15 0:00	[]	"['prost', 'lourie', 'rader']"
"6,457,969"	2002-10-01 0:00	1	2009-02-09 0:00	[]	"['linn', 'lourie', 'clevenger']"
"6,081,786"	2000-06-27 0:00	1	2014-01-24 0:00	[]	"['lourie', 'dyk', 'taranto']"
"6,188,988"	2001-02-13 0:00	1	2014-01-24 0:00	[]	"['lourie', 'dyk', 'taranto']"
"6,855,029"	2005-02-15 0:00	1	2009-02-13 0:00	[]	"['friedman', 'bryson', 'rader']"
"7,145,902"	2006-12-05 0:00	1	2014-02-21 0:00	[]	"['moore', 'dyk', 'wallach']"
"6,396,722"	2002-05-28 0:00	1	2009-03-05 0:00	[]	"['gajarsa', 'plager', 'rader']"
"8,019,060"	2011-09-13 0:00	1	2014-02-26 0:00	[]	"['lourie', 'dyk', 'wallach']"
"5,632,307"	1997-05-27 0:00	1	2009-03-25 0:00	[]	"['dyk', 'bryson']"
"RE38,924"	2005-12-20 0:00	1	2009-04-24 0:00	[]	"['michel', 'bryson']"
"7,181,866"	2007-02-27 0:00	1	2014-04-23 0:00	[]	"['lourie', 'dyk', 'wallach']"
"7,536,871"	2009-05-26 0:00	1	2014-06-30 0:00	[]	"['prost', 'lourie', 'clevenger']"
"6,010,729"	2000-01-04 0:00	1	2009-06-09 0:00	[]	"['gajarsa', 'dyk', 'rader']"
"6,113,963"	2000-09-05 0:00	1	2009-06-09 0:00	[]	"['gajarsa', 'dyk', 'rader']"
"6,988,138"	2006-01-17 0:00	1	2009-07-27 0:00	[]	"['moore', 'bryson']"
"6,047,205"	2000-04-04 0:00	1	2009-08-04 0:00	[]	"['linn', 'michel']"
"6,787,531"	2004-09-07 0:00	1	2009-08-05 0:00	['newman']	"['mayer', 'friedman']"
"6,398,646"	2002-06-04 0:00	1	2014-08-26 0:00	[]	"['taranto', 'hughes', 'bryson']"
"6,656,045"	2003-12-02 0:00	1	2014-08-26 0:00	[]	"['taranto', 'hughes', 'bryson']"
"6,314,420"	2001-11-06 0:00	1	2014-08-15 0:00	['chen']	"['mayer', 'wallach']"
"6,775,664"	2004-08-10 0:00	1	2014-08-15 0:00	['chen']	"['mayer', 'wallach']"
"6,521,831"	2003-02-18 0:00	1	2014-08-29 0:00	[]	"['linn', 'prost']"
"5,744,027"	1998-04-28 0:00	1	2009-09-10 0:00	[]	"['gajarsa', 'dyk', 'newman']"
"6,284,131"	2001-09-04 0:00	1	2009-09-10 0:00	[]	"['gajarsa', 'dyk', 'newman']"
"6,100,287"	2000-08-08 0:00	1	2009-11-19 0:00	[]	"['mayer', 'prost', 'lourie']"
"6,631,400"	2003-10-07 0:00	1	2009-12-02 0:00	[]	"['linn', 'prost', 'dyk']"
"5,820,551"	1998-10-13 0:00	1	2010-01-25 0:00	[]	"['linn', 'dyk', 'friedman']"
"5,628,890"	1997-05-13 0:00	1	2010-01-25 0:00	[]	"['linn', 'dyk', 'friedman']"
"7,192,938"	2007-03-20 0:00	1	2014-11-18 0:00	[]	"['lourie', 'taranto', 'reyna']"
"7,718,634"	2010-05-18 0:00	1	2014-11-18 0:00	[]	"['lourie', 'taranto', 'reyna']"
"5,803,501"	1998-09-08 0:00	1	2010-03-01 0:00	['rader']	"['mayer', 'lourie']"
"6,142,532"	2000-11-07 0:00	1	2010-03-01 0:00	['rader']	"['mayer', 'lourie']"
"5,765,305"	1998-06-16 0:00	1	2010-03-11 0:00	[]	"['linn', 'prost', 'bryson']"
"5,154,448"	1992-10-13 0:00	1	2010-03-22 0:00	['newman']	"['dyk', 'bryson']"
"5,476,928"	1995-12-19 0:00	1	2010-03-26 0:00	[]	"['linn', 'plager', 'michel']"
"7,616,970"	2009-11-10 0:00	1	2015-02-18 0:00	[]	"['mayer', 'prost', 'lourie']"
"6,104,711"	2000-08-15 0:00	1	2010-04-16 0:00	[]	"['mayer', 'prost', 'linn']"
"7,072,190"	2006-07-04 0:00	1	2015-03-13 0:00	[]	"['mayer', 'taranto', 'clevenger']"
"7,524,834"	2009-04-28 0:00	1	2015-05-07 0:00	[]	"['linn', 'prost', 'bryson']"
"5,367,627"	1994-11-22 0:00	1	2010-05-17 0:00	[]	"['linn', 'gajarsa', 'plager']"
"6,295,530"	2001-09-25 0:00	1	2010-05-28 0:00	[]	"['michel', 'rader']"
"7,663,061"	2010-02-16 0:00	1	2015-04-17 0:00	[]	"['chen', 'lourie', 'reyna']"
"7,977,575"	2011-07-12 0:00	1	2015-04-17 0:00	[]	"['chen', 'lourie', 'reyna']"
"5,464,826"	1995-11-07 0:00	1	2010-07-28 0:00	[]	"['prost', 'gajarsa', 'bryson']"
"5,799,273"	1998-08-25 0:00	1	2015-05-22 0:00	[]	"['prost', ""o'malley""]"
"6,672,115"	2004-01-06 0:00	1	2010-07-22 0:00	[]	"['linn', 'lourie', 'dyk']"
"7,165,426"	2007-01-23 0:00	1	2010-07-22 0:00	[]	"['linn', 'lourie', 'dyk']"
"7,225,649"	2007-06-05 0:00	1	2010-07-22 0:00	[]	"['linn', 'lourie', 'dyk']"
"6,407,128"	2002-06-18 0:00	1	2010-08-02 0:00	[]	"['prost', 'gajarsa', 'bryson']"
"6,683,102"	2004-01-27 0:00	1	2010-08-02 0:00	[]	"['prost', 'gajarsa', 'bryson']"
"6,789,581"	2004-09-14 0:00	1	2015-06-11 0:00	[]	"[""o'malley"", 'dyk', 'wallach']"
"6,655,566"	2003-12-02 0:00	1	2010-08-20 0:00	[]	"['prost', 'archer']"
"7,052,340"	2006-05-30 0:00	1	2015-06-22 0:00	[]	"['moore', 'wallach', 'clevenger']"
"7,297,035"	2007-11-20 0:00	1	2015-06-22 0:00	[]	"['moore', 'wallach', 'clevenger']"
"6,458,811"	2002-10-01 0:00	1	2010-09-01 0:00	[]	"['linn', 'prost', 'rader']"
"6,894,064"	2005-05-17 0:00	1	2010-09-01 0:00	[]	"['linn', 'prost', 'rader']"
"6,061,551"	2000-05-09 0:00	1	2015-07-31 0:00	[]	"['chen', 'lourie', 'bryson']"
"6,266,518"	2001-07-24 0:00	1	2015-07-31 0:00	[]	"['chen', 'lourie', 'bryson']"
"6,370,371"	2002-04-09 0:00	1	2015-07-31 0:00	[]	"['chen', 'lourie', 'bryson']"
"7,496,342"	2009-02-24 0:00	1	2015-07-31 0:00	[]	"['chen', 'lourie', 'bryson']"
"6,000,608"	1999-12-14 0:00	1	2015-06-16 0:00	[]	"['moore', 'wallach', 'clevenger']"
"6,189,787"	2001-02-20 0:00	1	2015-06-16 0:00	[]	"['moore', 'wallach', 'clevenger']"
"6,064,970"	2000-05-16 0:00	1	2015-08-24 0:00	[]	"['prost', 'taranto', 'wallach']"
"7,124,088"	2006-10-17 0:00	1	2015-08-24 0:00	[]	"['prost', 'taranto', 'wallach']"
"7,877,269"	2011-01-25 0:00	1	2015-08-24 0:00	[]	"['prost', 'taranto', 'wallach']"
"8,090,598"	2012-01-03 0:00	1	2015-08-24 0:00	[]	"['prost', 'taranto', 'wallach']"
"8,140,358"	2012-03-20 0:00	1	2015-08-24 0:00	[]	"['prost', 'taranto', 'wallach']"
"6,488,203"	2002-12-03 0:00	1	2010-12-07 0:00	[]	"['prost', 'lourie', 'rader']"
"6,502,747"	2003-01-07 0:00	1	2010-12-07 0:00	[]	"['prost', 'lourie', 'rader']"
"6,761,309"	2004-07-13 0:00	1	2010-12-07 0:00	[]	"['prost', 'lourie', 'rader']"
"6,476,351"	2002-11-05 0:00	1	2010-12-22 0:00	[]	"['linn', 'lourie', 'friedman']"
"5,697,775"	1997-12-16 0:00	1	2011-01-31 0:00	['newman']	"['lourie', 'bryson']"
"5,897,308"	1999-04-27 0:00	1	2011-01-31 0:00	['newman']	"['lourie', 'bryson']"
"6,093,017"	2000-07-25 0:00	1	2011-01-31 0:00	['newman']	"['lourie', 'bryson']"
"6,598,603"	2003-07-29 0:00	1	2010-11-01 0:00	[]	"['linn', 'rader']"
"7,394,392"	2008-07-01 0:00	1	2015-12-28 0:00	[]	"['moore', 'reyna', 'clevenger']"
"7,057,026"	2006-06-06 0:00	1	2016-01-29 0:00	[]	"['lourie', 'stoll', 'bryson']"
"8,158,346"	2012-04-17 0:00	1	2016-01-29 0:00	[]	"['lourie', 'stoll', 'bryson']"
"8,486,630"	2013-07-16 0:00	1	2016-01-29 0:00	[]	"['prost', 'lourie', 'wallach']"
"7,003,500"	2006-02-21 0:00	1	2016-02-10 0:00	[]	"['mayer', 'dyk', 'hughes']"
"7,636,695"	2009-12-22 0:00	1	2016-02-10 0:00	[]	"['mayer', 'dyk', 'hughes']"
"7,742,993"	2010-06-22 0:00	1	2016-02-10 0:00	[]	"['mayer', 'dyk', 'hughes']"
"6,818,020"	2004-11-16 0:00	1	2016-02-26 0:00	['newman']	"['lourie', 'bryson']"
"5,251,236"	1993-10-05 0:00	1	2011-04-18 0:00	[]	"['linn', 'gajarsa', 'dyk']"
"5,674,681"	1997-10-07 0:00	1	2011-04-29 0:00	[]	"['linn', 'gajarsa', 'moore']"
"6,355,425"	2002-03-12 0:00	1	2011-04-29 0:00	[]	"['linn', 'gajarsa', 'moore']"
"7,094,863"	2006-08-22 0:00	1	2011-04-29 0:00	[]	"['lourie', 'rader']"
"7,129,317"	2006-10-31 0:00	1	2011-04-29 0:00	[]	"['lourie', 'rader']"
"5,211,954"	1993-05-18 0:00	1	2011-06-22 0:00	[]	"['gajarsa', 'newman', 'bryson']"
"7,645,459"	2010-01-12 0:00	1	2016-03-18 0:00	[]	"['lourie', 'dyk', 'hughes']"
"7,645,460"	2010-01-12 0:00	1	2016-03-18 0:00	[]	"['lourie', 'dyk', 'hughes']"
"7,584,605"	2009-09-08 0:00	1	2016-04-29 0:00	['bryson']	"['lourie', 'dyk']"
"6,849,360"	2005-02-01 0:00	1	2016-05-31 0:00	[]	"['taranto', 'wallach', 'bryson']"
"6,587,759"	2003-07-01 0:00	1	2011-06-27 0:00	[]	"['gajarsa', 'lourie', 'bryson']"
"6,482,520"	2002-11-19 0:00	1	2016-06-17 0:00	[]	"['reyna', 'wallach', 'clevenger']"
"5,709,999"	1998-01-20 0:00	1	2011-07-29 0:00	['bryson']	"['moore', 'lourie']"
"5,710,001"	1998-01-20 0:00	1	2011-07-29 0:00	['bryson']	"['moore', 'lourie']"
"5,753,441"	1998-05-19 0:00	1	2011-07-29 0:00	['bryson']	"['moore', 'lourie']"
"6,033,857"	2000-03-07 0:00	1	2011-07-29 0:00	['bryson']	"['moore', 'lourie']"
"6,029,154"	2000-02-22 0:00	1	2011-08-16 0:00	[]	"['prost', 'dyk', 'bryson']"
"8,744,933"	2014-06-03 0:00	1	2016-07-13 0:00	[]	"['linn', ""o'malley"", 'stoll']"
"6,921,351"	2005-07-26 0:00	1	2016-08-08 0:00	[]	"['moore', ""o'malley"", 'newman']"
"5,800,460"	1998-09-01 0:00	1	2016-07-28 0:00	[]	"['lourie', 'dyk', 'hughes']"
"5,879,374"	1999-03-09 0:00	1	2016-07-28 0:00	[]	"['lourie', 'dyk', 'hughes']"
"6,385,594"	2002-05-07 0:00	1	2016-07-25 0:00	[]	"['schall', ""o'malley"", 'moore']"
"6,611,816"	2003-08-26 0:00	1	2016-07-25 0:00	[]	"['schall', ""o'malley"", 'moore']"
"6,773,859"	2004-08-10 0:00	1	2016-08-19 0:00	[]	"['prost', 'lourie', 'plager']"
"6,771,290"	2004-08-03 0:00	1	2016-08-12 0:00	[]	"['chen', 'lourie', 'stoll']"
"6,892,812"	2005-05-17 0:00	1	2016-08-15 0:00	[]	"['lourie', 'hughes', 'wallach']"
"6,757,710"	2004-06-29 0:00	1	2011-09-23 0:00	[]	"['linn', 'lourie', 'dyk']"
"5,723,283"	1998-03-03 0:00	1	2011-08-31 0:00	['moore']	"['newman', 'rader']"
"7,217,392"	2007-05-15 0:00	1	2016-12-02 0:00	[]	"['prost', 'hughes', 'reyna']"
"6,728,877"	2004-04-27 0:00	1	2016-11-16 0:00	[]	"['chen', 'prost', 'reyna']"
"7,346,766"	2008-03-18 0:00	1	2016-11-16 0:00	[]	"['chen', 'prost', 'reyna']"
"8,504,697"	2013-08-06 0:00	1	2016-12-09 0:00	"[""o'malley""]"	"['mayer', 'wallach']"
"5,507,254"	1996-04-16 0:00	1	2016-12-12 0:00	[]	"['dyk', 'clevenger', 'newman']"
"5,645,017"	1997-07-08 0:00	1	2016-12-12 0:00	[]	"['dyk', 'clevenger', 'newman']"
"5,649,506"	1997-07-22 0:00	1	2016-12-12 0:00	[]	"['dyk', 'clevenger', 'newman']"
"7,729,528"	2010-06-01 0:00	1	2016-12-22 0:00	['reyna']	"['stoll', 'newman']"
"5,017,903"	1991-05-21 0:00	1	2012-01-27 0:00	[]	"['prost', ""o'malley"", 'newman']"
"6,120,690"	2000-09-19 0:00	1	2012-02-17 0:00	[]	"['moore', 'prost', 'schall']"
"4,804,052"	1989-02-14 0:00	1	2012-02-08 0:00	[]	"['moore', 'reyna', 'bryson']"
"6,292,788"	2001-09-18 0:00	1	2012-02-27 0:00	[]	"['moore', 'prost', 'schall']"
"6,324,538"	2001-11-27 0:00	1	2012-03-02 0:00	['mayer']	"['newman', 'plager']"
"6,850,940"	2005-02-01 0:00	1	2012-03-02 0:00	['mayer']	"['newman', 'plager']"
"7,028,034"	2006-04-11 0:00	1	2012-03-02 0:00	['mayer']	"['newman', 'plager']"
"7,269,591"	2007-09-11 0:00	1	2012-03-02 0:00	['mayer']	"['newman', 'plager']"
"5,959,633"	1999-09-28 0:00	1	2016-11-29 0:00	[]	"['newman', 'dyk', 'taranto']"
"6,587,841"	2003-07-01 0:00	1	2012-01-20 0:00	['plager']	"['linn', 'dyk']"
"5,875,435"	1999-02-23 0:00	1	2012-04-09 0:00	[]	"[""o'malley"", 'reyna', 'rader']"
"5,714,512"	1998-02-03 0:00	1	2012-04-09 0:00	[]	"['linn', 'prost', 'dyk']"
"5,750,561"	1998-05-12 0:00	1	2012-04-09 0:00	[]	"['linn', 'prost', 'dyk']"
"7,139,761"	2006-11-21 0:00	1	2012-05-08 0:00	[]	"['moore', 'lourie', 'wallach']"
"D621,068"	2010-08-03 0:00	1	2017-02-02 0:00	[]	"['schall', 'hughes', 'stoll']"
"7,433,483"	2008-10-07 0:00	1	2017-02-17 0:00	[]	"[""o'malley"", 'lourie', 'dyk']"
"7,854,980"	2010-12-21 0:00	1	2017-02-27 0:00	[]	"['taranto', 'hughes', 'reyna']"
"7,334,720"	2008-02-26 0:00	1	2017-03-01 0:00	[]	"['prost', 'lourie', 'newman']"
"8,118,221"	2012-02-21 0:00	1	2017-03-01 0:00	[]	"['prost', 'lourie', 'newman']"
"8,336,772"	2012-12-25 0:00	1	2017-03-01 0:00	[]	"['prost', 'lourie', 'newman']"
"8,316,445"	2012-11-20 0:00	1	2017-03-07 0:00	[]	"['dyk', 'stoll', 'reyna']"
"7,104,347"	2006-09-12 0:00	1	2017-03-07 0:00	['stoll']	"['schall', 'prost']"
"6,627,233"	2003-09-30 0:00	1	2012-06-22 0:00	['newman']	['bryson']
"8,065,156"	2011-11-22 0:00	1	2017-04-19 0:00	[]	"['chen', 'stoll', 'wallach']"
"8,290,778"	2012-10-16 0:00	1	2017-04-19 0:00	[]	"['chen', 'stoll', 'wallach']"
"8,296,146"	2012-10-23 0:00	1	2017-04-19 0:00	[]	"['chen', 'stoll', 'wallach']"
"8,712,777"	2014-04-29 0:00	1	2017-04-19 0:00	[]	"['chen', 'stoll', 'wallach']"
"8,719,037"	2014-05-06 0:00	1	2017-04-19 0:00	[]	"['chen', 'stoll', 'wallach']"
"8,719,038"	2014-05-06 0:00	1	2017-04-19 0:00	[]	"['chen', 'stoll', 'wallach']"
"8,719,039"	2014-05-06 0:00	1	2017-04-19 0:00	[]	"['chen', 'stoll', 'wallach']"
"8,214,097"	2012-07-03 0:00	1	2017-04-21 0:00	[]	"['mayer', 'dyk', 'taranto']"
"7,614,653"	2009-11-10 0:00	1	2017-04-24 0:00	[]	"[""o'malley"", 'hughes', 'wallach']"
"7,056,712"	2006-06-06 0:00	1	2017-04-25 0:00	[]	"[""o'malley"", 'lourie', 'taranto']"
"5,926,792"	1999-07-20 0:00	1	2012-07-26 0:00	[]	"['prost', 'lourie', 'wallach']"
"7,249,037"	2007-07-24 0:00	1	2012-07-26 0:00	[]	"['prost', 'lourie', 'wallach']"
"5,641,805"	1997-06-24 0:00	1	2012-08-08 0:00	[]	"['moore', 'prost', ""o'malley""]"
"5,709,999"	1998-01-20 0:00	1	2012-08-16 0:00	['bryson']	"['moore', 'lourie']"
"5,710,001"	1998-01-20 0:00	1	2012-08-16 0:00	['bryson']	"['moore', 'lourie']"
"5,753,441"	1998-05-19 0:00	1	2012-08-16 0:00	['bryson']	"['moore', 'lourie']"
"6,033,857"	2000-03-07 0:00	1	2012-08-16 0:00	['bryson']	"['moore', 'lourie']"
"7,418,439"	2008-08-26 0:00	1	2017-05-26 0:00	[]	"['prost', 'lourie', 'stoll']"
"RE38,370"	2003-12-30 0:00	1	2012-08-22 0:00	[]	"['linn', 'dyk', 'plager']"
"6,981,007"	2005-12-27 0:00	1	2012-08-07 0:00	['mayer']	"['prost', ""o'malley""]"
"6,489,346"	2002-12-03 0:00	1	2012-09-04 0:00	[]	"['moore', 'newman', 'rader']"
"6,645,988"	2003-11-11 0:00	1	2012-09-04 0:00	[]	"['moore', 'newman', 'rader']"
"6,699,885"	2004-03-02 0:00	1	2012-09-04 0:00	[]	"['moore', 'newman', 'rader']"
"8,127,345"	2012-02-28 0:00	1	2017-06-23 0:00	[]	"['schall', 'prost', 'lourie']"
"8,387,155"	2013-02-26 0:00	1	2017-06-23 0:00	[]	"['schall', 'prost', 'lourie']"
"8,605,550"	2013-12-10 0:00	1	2017-06-13 0:00	[]	"['prost', 'dyk', 'reyna']"
"6,721,178"	2004-04-13 0:00	1	2012-10-23 0:00	[]	"['newman', 'plager', 'wallach']"
"8,305,840"	2012-11-06 0:00	1	2017-06-13 0:00	[]	"['prost', 'dyk', 'reyna']"
"8,605,550"	2013-12-10 0:00	1	2017-06-13 0:00	[]	"['prost', 'dyk', 'reyna']"
"RE40,449"	2008-08-05 0:00	1	2012-11-05 0:00	[]	"['lourie', 'wallach', 'reyna']"
"5,372,392"	1994-12-13 0:00	1	2012-11-14 0:00	['moore']	"['linn', 'lourie']"
"6,537,385"	2003-03-25 0:00	1	2017-07-06 0:00	[]	"['chen', 'lourie', 'taranto']"
"7,325,377"	2008-02-05 0:00	1	2012-12-06 0:00	[]	"['prost', 'reyna', 'clevenger']"
"7,526,904"	2009-05-05 0:00	1	2012-12-06 0:00	[]	"['prost', 'reyna', 'clevenger']"
"7,536,837"	2009-05-26 0:00	1	2012-12-06 0:00	[]	"['prost', 'reyna', 'clevenger']"
"6,023,683"	2000-02-08 0:00	1	2012-11-21 0:00	[]	"['prost', ""o'malley"", 'dyk']"
"5,834,905"	1998-11-10 0:00	1	2012-12-13 0:00	[]	"[""o'malley"", 'plager', 'reyna']"
"6,121,960"	2000-09-19 0:00	1	2017-07-10 0:00	[]	"['lourie', 'stoll', 'wallach']"
"3,304,416"	1967-02-14 0:00	1	1983-03-11 0:00	[]	"['kashiwa', 'nichols', 'davis', 'markey', 'nies']"
"6,715,639"	2004-04-06 0:00	1	2012-12-27 0:00	['prost']	"['moore', 'wallach']"
"5,715,314"	1998-02-03 0:00	1	2013-01-22 0:00	[]	"['prost', 'newman', 'reyna']"
"5,909,492"	1999-06-01 0:00	1	2013-01-22 0:00	[]	"['prost', 'newman', 'reyna']"
"7,272,639"	2007-09-18 0:00	1	2013-01-22 0:00	[]	"['prost', 'newman', 'reyna']"
"6,523,680"	2003-02-25 0:00	1	2013-01-23 0:00	[]	"['prost', 'lourie', 'newman']"
"3,935,858"	1976-02-03 0:00	1	1983-05-23 0:00	[]	"['miller', 'kashiwa', 'nichols', 'baldwin', 'cowen']"
"6,484,784"	2002-11-26 0:00	1	2017-09-07 0:00	[]	"['moore', 'stoll', 'reyna']"
"8,366,268"	2013-02-05 0:00	1	2017-09-12 0:00	[]	"['schall', 'wallach', 'reyna']"
"8,590,838"	2013-11-26 0:00	1	2017-10-03 0:00	[]	"['chen', 'stoll', 'wallach']"
"5,681,358"	1997-10-28 0:00	1	2003-07-25 0:00	[]	"['prost', 'newman', 'michel']"
"5,938,799"	1999-08-17 0:00	1	2003-07-25 0:00	[]	"['prost', 'newman', 'michel']"
"7,092,957"	2006-08-15 0:00	1	2017-10-17 0:00	[]	"['prost', 'stoll', 'wallach']"
"7,499,946"	2009-03-03 0:00	1	2017-10-17 0:00	[]	"['prost', 'stoll', 'wallach']"
"6,016,016"	2000-01-18 0:00	1	2017-10-19 0:00	[]	"['prost', 'hughes', 'reyna']"
"5,490,216"	1996-02-06 0:00	1	2017-10-23 0:00	[]	"['prost', 'hughes', 'reyna']"
"RE44,550"	2013-10-22 0:00	1	2017-10-20 0:00	[]	"['lourie', 'taranto']"
"RE37,564"	2002-02-26 0:00	1	2013-04-16 0:00	[]	"['schall', 'prost', 'lourie']"
"4,191,166"	1980-03-04 0:00	1	1983-08-03 0:00	[]	"['cowen', 'kashiwa', 'rich']"
"5,451,558"	1995-09-19 0:00	1	2017-10-23 0:00	[]	"['lourie', 'hughes', 'reyna']"
"5,970,479"	1999-10-19 0:00	1	2013-05-10 0:00	[]	"['dyk', 'linn', 'prost', ""o'malley"", 'wallach', 'rader', 'moore', 'lourie', 'newman', 'reyna', 'en banc']"
"6,912,510"	2005-06-28 0:00	1	2013-05-10 0:00	[]	"['dyk', 'linn', 'prost', ""o'malley"", 'wallach', 'rader', 'moore', 'lourie', 'newman', 'reyna', 'en banc']"
"7,149,720"	2006-12-12 0:00	1	2013-05-10 0:00	[]	"['dyk', 'linn', 'prost', ""o'malley"", 'wallach', 'rader', 'moore', 'lourie', 'newman', 'reyna', 'en banc']"
"7,725,375"	2010-05-25 0:00	1	2013-05-10 0:00	[]	"['dyk', 'linn', 'prost', ""o'malley"", 'wallach', 'rader', 'moore', 'lourie', 'newman', 'reyna', 'en banc']"
"6,077,281"	2000-06-20 0:00	1	2013-06-03 0:00	[]	"['dyk', 'wallach', 'rader']"
"8,435,944"	2013-05-07 0:00	1	2017-11-22 0:00	[]	"['chen', 'hughes', 'plager']"
"6,677,358"	2004-01-13 0:00	1	2013-06-18 0:00	['newman']	"['prost', 'dyk']"
"3,391,697"	1968-07-09 0:00	1	1983-11-23 0:00	[]	"['markey', 'cowen', 'bennett']"
"3,833,005"	1974-09-03 0:00	1	1983-11-23 0:00	[]	"['markey', 'cowen', 'bennett']"
"3,901,247"	1975-08-26 0:00	1	1983-11-23 0:00	[]	"['markey', 'cowen', 'bennett']"
"7,128,744"	2006-10-31 0:00	1	2013-07-09 0:00	[]	"['dyk', 'wallach', 'bryson']"
"3,524,680"	1970-08-18 0:00	1	1983-12-07 0:00	[]	"['miller', 'davis']"
"5,981,589"	1999-11-09 0:00	1	2013-07-26 0:00	[]	"['moore', 'rader']"
"4,262,803"	1981-04-21 0:00	1	1984-01-04 0:00	[]	"['smith', 'friedman', 'nies']"
"4,277,930"	1981-07-14 0:00	1	1984-01-04 0:00	[]	"['smith', 'friedman', 'nies']"
"7,663,607"	2010-02-16 0:00	1	2013-08-07 0:00	['reyna']	"['linn', 'moore']"
"7,323,463"	2008-01-29 0:00	1	2013-05-01 0:00	[]	"['prost', ""o'malley"", 'dyk']"
"6,141,658"	2000-10-31 0:00	1	2013-08-09 0:00	[]	"['schall', 'prost', 'reyna']"
"7,947,928"	2011-05-24 0:00	1	2013-08-14 0:00	['reyna']	"[""o'malley"", 'bryson']"
"3,843,859"	1974-10-22 0:00	1	1984-02-14 0:00	[]	"['nichols', 'kashiwa', 'bennett']"
"5,715,314"	1998-02-03 0:00	1	2013-09-04 0:00	[]	"['prost', 'newman', 'reyna']"
"7,013,284"	2006-03-14 0:00	1	2013-09-05 0:00	['rader']	"['lourie', 'reyna']"
"7,008,439"	2006-03-07 0:00	1	2013-09-11 0:00	[]	"['lourie', 'plager', 'wallach']"
"4,862,618"	1989-09-05 0:00	1	1995-12-28 0:00	[]	"['schall', 'clevenger', 'archer']"
"RE30,159"	1979-11-27 0:00	1	1984-03-26 0:00	[]	"['miller', 'cowen', 'nies']"
"6,313,749"	2001-11-06 0:00	1	2013-10-22 0:00	[]	"['prost', 'lourie', 'taranto']"
"3,291,004"	1966-12-13 0:00	1	1984-05-03 0:00	[]	"['markey', 'davis', 'bennett']"
"5,830,237"	1998-11-03 0:00	1	2013-11-15 0:00	[]	"['dyk', 'reyna', 'bryson']"
"7,579,377"	2009-08-25 0:00	1	2013-12-11 0:00	['newman']	"['prost', 'bryson']"
"7,737,181"	2010-06-15 0:00	1	2013-12-11 0:00	['newman']	"['prost', 'bryson']"
"7,834,060"	2010-11-16 0:00	1	2013-12-11 0:00	['newman']	"['prost', 'bryson']"
"7,838,558"	2010-11-23 0:00	1	2013-12-11 0:00	['newman']	"['prost', 'bryson']"
"7,868,044"	2011-01-11 0:00	1	2013-12-11 0:00	['newman']	"['prost', 'bryson']"
"3,254,510"	1966-06-07 0:00	1	1984-07-05 0:00	[]	"['smith', 'nies']"
"3,277,673"	1966-10-11 0:00	1	1984-07-05 0:00	[]	"['smith', 'nies']"
"4,107,292"	1978-08-15 0:00	1	1984-08-10 0:00	[]	"['miller', 'kashiwa', 'bennett']"
"3,451,352"	1969-06-24 0:00	1	1984-08-16 0:00	[]	"['smith', 'kashiwa', 'bennett']"
"6,730,817"	2004-05-04 0:00	1	2014-02-12 0:00	[]	"['newman', 'dyk', 'rader']"
"6,328,994"	2001-12-11 0:00	1	2014-02-20 0:00	[]	"['chen', 'prost', 'plager']"
"D634,487"	2011-03-15 0:00	1	2014-04-02 0:00	[]	"['chen', 'prost', 'rader']"
"D634,488"	2011-03-15 0:00	1	2014-04-02 0:00	[]	"['chen', 'prost', 'rader']"
"4,003,440"	1977-01-18 0:00	1	1984-11-15 0:00	[]	"['smith', 'kashiwa', 'rich']"
"7,410,957"	2008-08-12 0:00	1	2014-04-11 0:00	['newman']	"['lourie', 'bryson']"
"7,718,634"	2010-05-18 0:00	1	2014-04-11 0:00	['newman']	"['lourie', 'bryson']"
"5,312,550"	1994-05-17 0:00	1	2003-08-26 0:00	[]	"['schall', 'prost', 'lourie']"
"6,081,835"	2000-06-27 0:00	1	2014-05-27 0:00	[]	"['chen', 'prost', 'rader']"
"6,867,423"	2005-03-15 0:00	1	2014-06-09 0:00	[]	"['lourie', 'hughes', 'bryson']"
"5,206,244"	1993-04-27 0:00	1	2014-06-12 0:00	[]	"['chen', 'plager']"
"5,181,181"	1993-01-19 0:00	1	2014-06-13 0:00	[]	"['moore', 'hughes', 'reyna']"
"3,578,036"	1971-05-11 0:00	1	1985-02-21 0:00	[]	"['davis', 'baldwin', 'rich']"
"6,594,691"	2003-07-15 0:00	1	2014-06-20 0:00	[]	"['schall', 'moore', 'reyna']"
"7,525,955"	2009-04-28 0:00	1	2014-07-11 0:00	[]	"[""o'malley""]"
"6,128,415"	2000-10-03 0:00	1	2014-07-11 0:00	[]	"['moore', 'hughes', 'reyna']"
"5,211,954"	1993-05-18 0:00	1	2014-08-06 0:00	['newman']	"['moore', 'bryson']"
"3,553,638"	1971-01-05 0:00	1	1985-06-14 0:00	[]	"['miller', 'markey', 'baldwin']"
"7,846,442"	2010-12-07 0:00	1	2014-08-21 0:00	[]	"['chen', 'dyk', 'wallach']"
"7,644,019"	2010-01-05 0:00	1	2014-09-03 0:00	[]	"['taranto', 'hughes']"
"7,138,061"	2006-11-21 0:00	1	2014-09-10 0:00	['moore']	"['newman', 'wallach']"
"7,381,327"	2008-06-03 0:00	1	2014-09-10 0:00	['moore']	"['newman', 'wallach']"
"7,410,571"	2008-08-12 0:00	1	2014-09-10 0:00	['moore']	"['newman', 'wallach']"
"6,034,652"	2000-03-07 0:00	1	2014-09-10 0:00	[]	"['chen', 'taranto']"
"3,737,358"	1973-06-05 0:00	1	1985-06-26 0:00	[]	"['skelton', 'markey', 'davis']"
"4,165,963"	1979-08-28 0:00	1	1985-08-02 0:00	[]	"['markey', 'cowen', 'rich']"
"4,343,032"	1982-08-03 0:00	1	1985-08-09 0:00	[]	"['smith', 'miller', 'bennett']"
"7,346,545"	2008-03-18 0:00	1	2014-11-14 0:00	[]	"[""o'malley"", 'lourie']"
"6,993,572"	2006-01-31 0:00	1	2014-12-05 0:00	['mayer']	"['wallach', 'chen']"
"4,189,534"	1980-02-19 0:00	1	1985-10-07 0:00	[]	"['markey', 'friedman', 'rich']"
"4,293,654"	1981-10-06 0:00	1	1985-10-07 0:00	[]	"['markey', 'friedman', 'rich']"
"RE28,525"	1975-08-19 0:00	1	1985-09-25 0:00	[]	"['cowen', 'davis', 'rich']"
"RE39,038"	2006-03-28 0:00	1	2014-12-24 0:00	[]	"['taranto', 'hughes', 'bryson']"
"RE40,653"	2009-03-10 0:00	1	2014-12-24 0:00	[]	"['taranto', 'hughes', 'bryson']"
"6,063,050"	2000-05-16 0:00	1	2014-12-04 0:00	[]	"['prost', 'hughes', 'reyna']"
"6,468,286"	2002-10-22 0:00	1	2014-12-04 0:00	[]	"['prost', 'hughes', 'reyna']"
"6,682,544"	2004-01-27 0:00	1	2014-12-04 0:00	[]	"['prost', 'hughes', 'reyna']"
"3,617,028"	1971-11-02 0:00	1	1985-11-14 0:00	[]	"['cowen', 'davis', 'rich']"
"3,983,569"	1976-09-28 0:00	1	1985-11-01 0:00	[]	"['markey', 'bennett']"
"4,327,709"	1982-05-04 0:00	1	1985-11-01 0:00	[]	"['markey', 'davis']"
"4,144,720"	1979-03-20 0:00	1	1985-11-15 0:00	[]	"['markey', 'bissell', 'davis']"
"4,207,747"	1980-06-17 0:00	1	1985-11-15 0:00	[]	"['markey', 'bissell', 'davis']"
"4,283,922"	1981-08-18 0:00	1	1985-11-15 0:00	[]	"['markey', 'bissell', 'davis']"
"6,070,068"	2000-05-30 0:00	1	2015-03-17 0:00	[]	"['chen', 'taranto', 'bryson']"
"6,333,045"	2001-12-25 0:00	1	2015-03-20 0:00	['newman']	"['moore', 'plager']"
"7,244,519"	2007-07-17 0:00	1	2015-03-25 0:00	[]	"['linn', 'prost', 'newman']"
"6,846,863"	2005-01-25 0:00	1	2015-04-16 0:00	[]	"['moore', ""o'malley"", 'dyk']"
"5,663,757"	1997-09-02 0:00	1	2015-05-06 0:00	[]	"['prost', 'newman', 'bryson']"
"4,373,277"	1983-02-15 0:00	1	1986-04-16 0:00	[]	"['nies', 'friedman', 'archer']"
"7,970,713"	2011-06-28 0:00	1	2015-06-11 0:00	[]	"['mayer', 'taranto', 'hughes']"
"6,258,540"	2001-07-10 0:00	1	2015-06-12 0:00	[]	"['linn', 'wallach', 'reyna']"
"5,800,808"	1998-09-01 0:00	1	2015-06-18 0:00	['mayer']	"['moore', 'wallach']"
"7,707,505"	2010-04-27 0:00	1	2015-06-23 0:00	[]	"['moore', 'newman', 'reyna']"
"RE44,048"	2013-03-05 0:00	1	2015-06-23 0:00	[]	"['prost', 'hughes', 'bryson']"
"7,582,727"	2009-09-01 0:00	1	2015-07-02 0:00	[]	"['wallach', 'dyk', 'hughes']"
"7,598,343"	2009-10-06 0:00	1	2015-07-02 0:00	[]	"['wallach', 'dyk', 'hughes']"
"6,155,840"	2000-12-05 0:00	1	2015-06-16 0:00	['reyna']	"['linn', 'moore']"
"7,603,382"	2009-10-13 0:00	1	2015-07-06 0:00	[]	"['chen', 'dyk', 'reyna']"
"8,083,137"	2011-12-27 0:00	1	2015-07-06 0:00	[]	"['chen', 'dyk', 'reyna']"
"6,553,350"	2003-04-22 0:00	1	2015-07-09 0:00	['hughes']	"['plager', 'newman']"
"5,547,017"	1996-08-20 0:00	1	2015-08-19 0:00	[]	"['schall', 'prost', 'clevenger']"
"RE30,366"	1980-08-12 0:00	1	1986-08-15 0:00	[]	"['cowen', 'newman', 'davis']"
"4,306,042"	1981-12-15 0:00	1	2015-09-03 0:00	[]	"['schall', 'hughes', 'reyna']"
"7,316,033"	2008-01-01 0:00	1	2015-09-04 0:00	[]	"[""o'malley"", 'taranto', 'plager']"
"RE29,285"	1977-06-28 0:00	1	1986-09-23 0:00	[]	"['skelton', 'smith', 'bissell']"
"3,817,333"	1974-06-18 0:00	1	1986-09-30 0:00	[]	"['markey', 'bissell', 'davis']"
"6,500,829"	2002-12-31 0:00	1	2015-10-02 0:00	[]	"['lourie', 'hughes', 'wallach']"
"4,304,244"	1981-12-08 0:00	1	1986-10-08 0:00	[]	"['skelton', 'smith', 'bissell']"
"4,373,540"	1983-02-15 0:00	1	1986-10-08 0:00	[]	"['skelton', 'smith', 'bissell']"
"5,847,053"	1998-12-08 0:00	1	2015-08-28 0:00	[]	"['prost', 'dyk', 'wallach']"
"6,111,023"	2000-08-29 0:00	1	2015-08-28 0:00	[]	"['prost', 'dyk', 'wallach']"
"6,074,503"	2000-06-13 0:00	1	2015-11-05 0:00	[]	"['newman', 'dyk', 'taranto']"
"6,284,770"	2001-09-04 0:00	1	2015-11-10 0:00	[]	"['dyk', 'hughes', 'taranto']"
"6,468,967"	2002-10-22 0:00	1	2015-11-12 0:00	[]	"['hughes', 'wallach', 'bryson']"
"6,852,689"	2005-02-08 0:00	1	2015-11-12 0:00	[]	"['hughes', 'wallach', 'bryson']"
"8,058,238"	2011-11-15 0:00	1	2015-11-12 0:00	[]	"['hughes', 'wallach', 'bryson']"
"8,129,342"	2012-03-06 0:00	1	2015-11-12 0:00	[]	"['hughes', 'wallach', 'bryson']"
"7,712,683"	2010-05-11 0:00	1	2015-12-04 0:00	['newman']	"['prost', 'taranto']"
"5,997,915"	1999-12-07 0:00	1	2015-12-17 0:00	['newman']	"['hughes', 'plager']"
"6,673,381"	2004-01-06 0:00	1	2015-12-17 0:00	['newman']	"['hughes', 'plager']"
"7,172,778"	2007-02-06 0:00	1	2015-12-17 0:00	['newman']	"['hughes', 'plager']"
"6,011,040"	2000-01-04 0:00	1	2015-12-17 0:00	['newman']	"['hughes', 'plager']"
"5,191,573"	1993-03-02 0:00	1	2015-12-15 0:00	[]	"['lourie', 'dyk', 'hughes']"
"5,966,440"	1999-10-12 0:00	1	2015-12-15 0:00	[]	"['lourie', 'dyk', 'hughes']"
"5,374,564"	1994-12-20 0:00	1	2003-11-26 0:00	[]	"['mayer', 'schall', 'clevenger']"
"4,308,374"	1981-12-29 0:00	1	1987-02-05 0:00	[]	"['markey', 'davis', 'nies']"
"7,346,545"	2008-03-18 0:00	1	2016-01-20 0:00	[]	"[""o'malley"", 'taranto']"
"7,674,799"	2010-03-09 0:00	1	2016-02-01 0:00	[]	"['prost', 'reyna']"
"7,674,800"	2010-03-09 0:00	1	2016-02-01 0:00	[]	"['prost', 'reyna']"
"7,683,072"	2010-03-23 0:00	1	2016-02-01 0:00	[]	"['prost', 'reyna']"
"8,114,383"	2012-02-14 0:00	1	2016-02-01 0:00	[]	"['prost', 'reyna']"
"7,162,549"	2007-01-09 0:00	1	2015-12-02 0:00	[]	"['prost', 'dyk', 'hughes']"
"6,397,458"	2002-06-04 0:00	1	2016-02-10 0:00	[]	"['hughes', 'wallach', 'bryson']"
"6,808,551"	2004-10-26 0:00	1	2016-02-10 0:00	[]	"['hughes', 'wallach', 'bryson']"
"3,507,103"	1970-04-21 0:00	1	1986-11-05 0:00	[]	"['skelton', 'davis', 'rich']"
"7,664,516"	2010-02-16 0:00	1	2016-03-01 0:00	[]	"['chen', 'reyna', 'schall']"
"8,155,679"	2012-04-10 0:00	1	2016-03-01 0:00	[]	"['chen', 'reyna', 'schall']"
"8,438,055"	2013-05-07 0:00	1	2016-03-01 0:00	[]	"['chen', 'reyna', 'schall']"
"8,452,646"	2013-05-28 0:00	1	2016-03-01 0:00	[]	"['chen', 'reyna', 'schall']"
"8,457,670"	2013-06-04 0:00	1	2016-03-01 0:00	[]	"['chen', 'reyna', 'schall']"
"8,287,320"	2012-10-16 0:00	1	2016-02-22 0:00	[]	"['moore', ""o'malley"", 'wallach']"
"3,643,513"	1972-02-22 0:00	1	1987-04-15 0:00	['smith']	"['nies', 'archer']"
"8,046,721"	2011-10-25 0:00	1	2016-02-26 0:00	[]	"['prost', 'dyk', 'reyna']"
"8,074,172"	2011-12-06 0:00	1	2016-02-26 0:00	[]	"['prost', 'dyk', 'reyna']"
"8,049,729"	2011-11-01 0:00	1	2016-03-01 0:00	[]	"['lourie', 'dyk', 'wallach']"
"7,806,360"	2010-10-05 0:00	1	2016-03-23 0:00	[]	"['moore', 'wallach', 'reyna']"
"5,612,179"	1997-03-18 0:00	1	2016-04-08 0:00	[]	"['prost', 'dyk', 'taranto']"
"3,911,647"	1975-10-14 0:00	1	1987-05-12 0:00	[]	"['smith', 'davis', 'friedman']"
"6,441,168"	2002-08-27 0:00	1	2016-05-13 0:00	[]	"['mayer', 'dyk', 'hughes']"
"7,121,489"	2006-10-17 0:00	1	2016-06-15 0:00	[]	"['dyk', 'wallach', 'newman']"
"7,582,727"	2009-09-01 0:00	1	2016-07-11 0:00	[]	"['dyk', 'prost', 'taranto', 'chen', 'hughes', 'wallach', 'moore', 'lourie', 'stoll', 'reyna', 'newman', 'en banc']"
"7,598,343"	2009-10-06 0:00	1	2016-07-11 0:00	[]	"['dyk', 'prost', 'taranto', 'chen', 'hughes', 'wallach', 'moore', 'lourie', 'stoll', 'reyna', 'newman', 'en banc']"
"7,031,728"	2006-04-18 0:00	1	2016-07-28 0:00	[]	"['mayer', 'moore', 'wallach']"
"7,672,681"	2010-03-02 0:00	1	2016-07-28 0:00	[]	"['mayer', 'moore', 'wallach']"
"7,233,843"	2007-06-19 0:00	1	2016-08-01 0:00	[]	"['taranto', 'stoll', 'bryson']"
"8,060,259"	2011-11-15 0:00	1	2016-08-01 0:00	[]	"['taranto', 'stoll', 'bryson']"
"8,401,710"	2013-03-19 0:00	1	2016-08-01 0:00	[]	"['taranto', 'stoll', 'bryson']"
"3,225,801"	1965-12-28 0:00	1	1987-12-30 0:00	[]	"['mayer', 'markey', 'rich']"
"6,772,215"	2004-08-03 0:00	1	2016-09-16 0:00	[]	"['dyk', 'reyna', 'bryson']"
"6,970,695"	2005-11-29 0:00	1	2016-09-22 0:00	[]	"['taranto', 'stoll', 'bryson']"
"7,970,379"	2011-06-28 0:00	1	2016-09-23 0:00	[]	"['prost', 'wallach', 'bryson']"
"5,987,610"	1999-11-16 0:00	1	2016-09-30 0:00	['stoll']	"['mayer', 'dyk']"
"6,073,142"	2000-06-06 0:00	1	2016-09-30 0:00	['stoll']	"['mayer', 'dyk']"
"6,460,050"	2002-10-01 0:00	1	2016-09-30 0:00	['stoll']	"['mayer', 'dyk']"
"3,610,799"	1971-10-05 0:00	1	1988-02-12 0:00	[]	"['markey', 'newman', 'bennett']"
"3,610,806"	1971-10-05 0:00	1	1988-02-12 0:00	[]	"['markey', 'newman', 'bennett']"
"8,578,500"	2013-11-05 0:00	1	2016-10-11 0:00	[]	"['lourie', 'stoll', 'plager']"
"5,530,841"	1996-06-25 0:00	1	2016-10-17 0:00	[]	"['chen', 'lourie', 'moore']"
"5,680,318"	1997-10-21 0:00	1	2016-10-17 0:00	[]	"['chen', 'lourie', 'moore']"
"5,748,488"	1998-05-05 0:00	1	2016-10-17 0:00	[]	"['chen', 'lourie', 'moore']"
"5,284,210"	1994-02-08 0:00	1	2003-12-17 0:00	[]	"['newman', 'lourie', 'clevenger']"
"5,938,691"	1999-08-17 0:00	1	2016-11-17 0:00	['newman']	"['chen', 'hughes']"
"7,024,205"	2006-04-04 0:00	1	2016-11-15 0:00	[]	"['hughes', 'reyna', 'plager']"
"7,834,605"	2010-11-16 0:00	1	2016-12-12 0:00	[]	"['chen', 'prost', 'schall']"
"4,221,071"	1980-09-09 0:00	1	1988-06-01 0:00	[]	"['smith', 'rich', 'nichols']"
"8,488,173"	2013-07-16 0:00	1	2017-02-13 0:00	[]	"['newman', 'lourie', ""o'malley""]"
"3,950,635"	1976-04-13 0:00	1	1988-06-09 0:00	[]	"['smith', 'davis', 'cowen']"
"4,438,491"	1984-03-20 0:00	1	1988-06-09 0:00	[]	"['smith', 'davis', 'cowen']"
"4,076,698"	1978-02-28 0:00	1	1988-06-15 0:00	[]	"['bissell', 'miller']"
"4,150,265"	1979-04-17 0:00	1	1988-06-23 0:00	[]	"['smith', 'nies', 'rich']"
"6,510,434"	2003-01-21 0:00	1	2017-03-07 0:00	[]	"['chen', 'wallach', 'prost']"
"6,546,002"	2003-04-08 0:00	1	2017-03-07 0:00	[]	"['chen', 'wallach', 'prost']"
"7,984,081"	2011-07-19 0:00	1	2017-03-07 0:00	[]	"['chen', 'wallach', 'prost']"
"6,889,168"	2005-05-03 0:00	1	2017-03-21 0:00	[]	"['prost', 'reyna', 'clevenger']"
"8,005,303"	2011-08-23 0:00	1	2017-04-28 0:00	[]	"['lourie', 'reyna', 'stoll']"
"7,947,724"	2011-05-24 0:00	1	2017-05-01 0:00	[]	"['dyk', 'mayer', ""o'malley""]"
"7,947,725"	2011-05-24 0:00	1	2017-05-01 0:00	[]	"['dyk', 'mayer', ""o'malley""]"
"7,960,424"	2011-06-14 0:00	1	2017-05-01 0:00	[]	"['dyk', 'mayer', ""o'malley""]"
"8,598,219"	2013-12-03 0:00	1	2017-05-01 0:00	[]	"['dyk', 'mayer', ""o'malley""]"
"7,223,552"	2007-05-29 0:00	1	2017-06-16 0:00	[]	"['wallach', 'lourie', 'reyna']"
"7,459,286"	2008-12-02 0:00	1	2017-06-16 0:00	[]	"['wallach', 'lourie', 'reyna']"
"8,349,581"	2013-01-08 0:00	1	2017-06-16 0:00	[]	"['wallach', 'lourie', 'reyna']"
"4,848,775"	1989-07-18 0:00	1	1996-06-12 0:00	[]	"['lourie', 'clevenger', 'plager']"
"4,006,770"	1977-02-08 0:00	1	1988-12-29 0:00	['newman']	"['nies', 'archer']"
"7,581,688"	2009-09-01 0:00	1	2017-08-04 0:00	['newman']	"['dyk', 'prost']"
"7,626,349"	2009-12-01 0:00	1	2017-08-22 0:00	[]	"['dyk', 'wallach', 'reyna']"
"6,826,548"	2004-11-30 0:00	1	2017-08-28 0:00	['newman']	"['wallach', 'prost']"
"7,272,021"	2007-09-18 0:00	1	2017-08-30 0:00	[]	"['chen', 'lourie', 'taranto']"
"6,918,532"	2005-07-19 0:00	1	2017-09-07 0:00	['reyna']	"['prost', 'taranto']"
"5,733,303"	1998-03-31 0:00	1	2004-01-14 0:00	[]	"['gajarsa', 'bryson', 'clevenger']"
"5,972,018"	1999-10-26 0:00	1	2004-01-14 0:00	[]	"['gajarsa', 'bryson', 'clevenger']"
"7,566,003"	2009-07-28 0:00	1	2017-10-18 0:00	['linn']	"['wallach', 'reyna']"
"7,568,617"	2009-08-04 0:00	1	2017-10-18 0:00	['linn']	"['wallach', 'reyna']"
"8,505,816"	2013-08-13 0:00	1	2017-10-18 0:00	['linn']	"['wallach', 'reyna']"
"8,662,390"	2014-03-04 0:00	1	2017-10-18 0:00	['linn']	"['wallach', 'reyna']"
"7,814,032"	2010-10-12 0:00	1	2017-10-16 0:00	[]	"['prost', 'reyna', 'clevenger']"
"7,818,268"	2010-10-19 0:00	1	2017-10-16 0:00	[]	"['prost', 'reyna', 'clevenger']"
"8,073,787"	2011-12-06 0:00	1	2017-10-16 0:00	[]	"['prost', 'reyna', 'clevenger']"
"8,260,629"	2012-09-04 0:00	1	2017-10-16 0:00	[]	"['prost', 'reyna', 'clevenger']"
"8,429,093"	2013-04-23 0:00	1	2017-10-16 0:00	[]	"['prost', 'reyna', 'clevenger']"
"8,910,860"	2014-12-16 0:00	1	2017-10-16 0:00	[]	"['prost', 'reyna', 'clevenger']"
"9,105,002"	2015-08-11 0:00	1	2017-10-16 0:00	[]	"['prost', 'reyna', 'clevenger']"
"8,613,950"	2013-12-24 0:00	1	2017-11-01 0:00	[]	"['lourie', ""o'malley"", 'moore']"
"5,778,187"	1998-07-07 0:00	1	2017-11-01 0:00	[]	"['hughes', 'lourie', 'reyna']"
"5,983,005"	1999-11-09 0:00	1	2017-11-01 0:00	[]	"['hughes', 'lourie', 'reyna']"
"6,434,622"	2002-08-13 0:00	1	2017-11-01 0:00	[]	"['hughes', 'lourie', 'reyna']"
"7,266,686"	2007-09-04 0:00	1	2017-11-01 0:00	[]	"['hughes', 'lourie', 'reyna']"
"6,486,150"	2002-11-26 0:00	1	2017-10-26 0:00	['newman']	"['lourie', 'hughes']"
"7,191,233"	2007-03-13 0:00	1	2017-12-05 0:00	[]	"['newman', 'mayer', ""o'malley""]"
"3,995,481"	1976-12-07 0:00	1	1989-06-15 0:00	[]	"['nies', 'michel', 'rich']"
"4,734,089"	1988-03-29 0:00	1	1996-07-10 0:00	['newman']	"['lourie', 'schall']"
"7,447,713"	2008-11-04 0:00	1	2018-02-08 0:00	[]	"['taranto', 'moore', 'stoll']"
"8,018,049"	2011-09-13 0:00	1	2018-04-06 0:00	['newman']	"['wallach', 'clevenger']"
"3,345,458"	1967-10-03 0:00	1	1989-10-11 0:00	[]	"['mayer', 'nies']"
"3,760,375"	1973-09-18 0:00	1	1990-06-29 0:00	[]	['archer']
"3,893,917"	1975-07-08 0:00	1	1990-07-19 0:00	[]	['markey']
"3,962,081"	1976-06-08 0:00	1	1990-07-19 0:00	[]	['markey']
"4,024,056"	1977-05-17 0:00	1	1990-07-19 0:00	[]	['markey']
"4,024,212"	1977-05-17 0:00	1	1990-07-19 0:00	[]	['markey']
"4,075,303"	1978-02-21 0:00	1	1990-07-19 0:00	[]	['markey']
"4,081,371"	1978-03-28 0:00	1	1990-07-19 0:00	[]	['markey']
"4,632,764"	1986-12-30 0:00	1	1990-08-16 0:00	[]	"['nies', 'miller']"
"3,868,811"	1975-03-04 0:00	1	1990-10-12 0:00	[]	['lourie']
"4,018,036"	1977-04-19 0:00	1	1990-10-12 0:00	[]	['lourie']
"3,790,154"	1974-02-05 0:00	1	1990-10-10 0:00	[]	['markey']
"4,677,195"	1987-06-30 0:00	1	1991-03-05 0:00	[]	"['lourie', 'clevenger', 'markey']"
"RE32,601"	1988-02-16 0:00	1	1991-12-04 0:00	[]	"['smith', 'newman', 'rich']"
"4,519,135"	1985-05-28 0:00	1	1992-03-12 0:00	[]	"['nies', 'rader', 'lourie']"
"4,601,720"	1986-07-22 0:00	1	1992-12-28 0:00	[]	"['mayer', 'michel', 'archer']"
"4,686,993"	1987-08-18 0:00	1	1993-01-26 0:00	[]	"['nies', 'archer']"
"4,914,876"	1990-04-10 0:00	1	1993-06-29 0:00	[]	"['newman', 'lourie', 'plager']"
"4,001,460"	1977-01-04 0:00	1	1993-06-14 0:00	[]	"['smith', 'rader', 'plager']"
"4,733,971"	1988-03-29 0:00	0	1997-01-03 0:00	"['mayer', 'lourie', 'archer']"	[]
"4,656,605"	1987-04-07 0:00	0	1997-01-03 0:00	"['schall', 'mayer', 'rich']"	[]
"4,727,513"	1988-02-23 0:00	0	1997-01-03 0:00	"['schall', 'mayer', 'rich']"	[]
"RE36,098"	1999-02-16 0:00	0	2004-05-24 0:00	"['lourie', 'plager', 'prost']"	[]
"5,186,347"	1993-02-16 0:00	0	2005-01-06 0:00	"['schall', 'michel']"	[]
"5,589,984"	1996-12-31 0:00	0	2005-01-19 0:00	"['clevenger', 'dyk', 'rader']"	[]
